<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>10 років з маяками | Маринка пише</title><meta name="generator" content="Astro v4.16.12"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&family=Newsreader:ital,opsz,wght@0,6..72,400..700;1,6..72,400..700&display=swap" rel="stylesheet"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://marin-k-a.com/blog/01-07-2026-10-lighthouses/"><meta name="description" content="В 2016 році я вирішила святкувати всі свої дні народження біля маяків."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://marin-k-a.com/blog/01-07-2026-10-lighthouses/"><meta property="og:title" content="10 років з маяками | Маринка пише"><meta property="og:description" content="В 2016 році я вирішила святкувати всі свої дні народження біля маяків."><meta property="og:image" content="https://marin-k-a.com/10-lighthouses/2019_1.jpg"><meta property="og:image:alt" content="The Adziogol Lighthouse"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://marin-k-a.com/blog/01-07-2026-10-lighthouses/"><meta property="twitter:title" content="10 років з маяками | Маринка пише"><meta property="twitter:description" content="В 2016 році я вирішила святкувати всі свої дні народження біля маяків."><meta property="twitter:image" content="https://marin-k-a.com/10-lighthouses/2019_1.jpg"><meta name="twitter:image:alt" content="The Adziogol Lighthouse"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.lpPdeqyk.css"><script type="module" src="/_astro/hoisted.Ds1-8y8o.js"></script></head> <body class="bg-main text-main"> <div class="flex flex-col min-h-screen px-4 md:px-8"> <nav class="min-h-10 pt-4 pb-12 relative sm:min-h-14 sm:pb-24 md:pt-8" data-astro-cid-dmqpwcec> <div class="w-full max-w-3xl mx-auto relative" data-astro-cid-dmqpwcec> <button class="menu-toggle w-8 h-8 -ml-1 flex items-center justify-center relative z-30 md:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-dmqpwcec> <span class="menu-toggle-icon w-6 h-px relative bg-current" data-astro-cid-dmqpwcec></span> </button> <ul id="menu-items" class="menu flex gap-6" data-astro-cid-dmqpwcec> <li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/" data-astro-cid-dmqpwcec> Додому </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/blog" data-astro-cid-dmqpwcec> Блог </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="https://omw.marin-k-a.com" data-astro-cid-dmqpwcec> Подкаст </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="https://ink.marin-k-a.com" data-astro-cid-dmqpwcec> Вірші та замальовки </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/about" data-astro-cid-dmqpwcec> Про мене </a> </li> </ul> </div> <div class="absolute right-0 top-4 z-10 md:top-8" data-astro-cid-dmqpwcec> <button id="theme-toggle" class="w-8 h-8 -mr-2 flex items-center justify-center" aria-label="Change color scheme"> <svg class="w-4 h-4 fill-current" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"> <circle cx="8" cy="8" r="8"></circle> </svg> </button>   </div> </nav>    <main class="grow w-full max-w-3xl mx-auto">  <article class="mb-16 sm:mb-24"> <header class="mb-8"> <h1 class="text-3xl leading-tight font-serif font-medium sm:text-5xl sm:leading-tight">10 років з маяками</h1> <div class="mt-4 text-sm"> <time datetime="2026-06-30T22:00:00.000Z"> July 1, 2026 </time>  </div> </header> <div class="max-w-none prose prose-dante sm:prose-lg"> <h2 id="2016">2016</h2>
<p><img src="/10-lighthouses/2016.jpg" alt="Lighthouse in Dnipro"></p>
<p>Ідея народилася саме на цьому святі в яхт-клубі в Дніпрі. Мені виповнювалося 30 років, і, можливо, як у багатьох, у мене сталася така собі криза настання цієї дати.</p>
<p>Але Саша разом із друзями влаштували мені настільки чудовий день народження, що в кінці мені захотілося загадати бажання про життя і мрії. І я загадала: з цього моменту кожен свій день народження святкувати біля маяка.</p>
<h2 id="2017">2017</h2>
<p><img src="/10-lighthouses/2017.jpg" alt="Lake lighthouse in Minsk"></p>
<p>Перший день народження після цього ми святкували у Мінську, і друзі знайшли мені маяк на міському озері!</p>
<p>Як ви можете здогадатися, він не діючий, але все одно маяк.</p>
<h2 id="2018">2018</h2>
<p><img src="/10-lighthouses/2018_1.jpeg" alt="Lindau lighthouse"></p>
<p>Цей маяк для мене дуже особливий.</p>
<p>Десь за два місяці до дня народження я відкрила якусь підбірку найгарніших маяків світу. І там був він — маяк з годинником і з левом у німецькому місті Ліндау. Знову ж таки на озері, але на величезному, яке межує одразу з трьома країнами: Німеччиною, Швейцарією та Австрією.</p>
<p>Я тоді подумала де я, а де той маяк. І пішла думати далі. А потім невпевнено показала цей маяк Саші, і сказала «Уявляєш, побачити такий маяк колись?».</p>
<p>Він подивився на мапу і сказав: «Тю, так поїхали».
Ми запросили із собою нашого друга, і реально поїхали!</p>
<p><img src="/10-lighthouses/2018_3.JPG" alt="On the lighthouse with family"></p>
<p>Для мене цей маяк тепер назавжди став символом того, наскільки може бути легко здійснити тиху і невпевнену мрію, якщо спробувати про неї сказати вголос. Навіть якщо ти сам не віриш, що це реально.</p>
<p>Саша, дякую тобі за таку підтримку ❤️</p>
<h2 id="2019">2019</h2>
<p><img src="/10-lighthouses/2019_1.jpg" alt="The Adziogol Lighthouse"></p>
<p>Особливо щемко писати про цей маяк, але почнемо з безтурботного 2019 року, останнього року до пандемії та потім повномасштабної.</p>
<p>Мені захотілося поїхати на якийсь цікавий маяк в Україні, і я обрала найвищий — Аджигольський маяк.</p>
<p>Маяк був збудований в 1911 році інженером Володимиром Шуховим, який придумав гіперболоїдні конструкції. Ця конструкція дозволяє зводити високі башти, які важать менше за звичайні.</p>
<p>Якби Ейфелеву вежу будували за гіперболоїдною конструкцією, вона б важила втричі менше.</p>
<hr>
<p><img src="/10-lighthouses/2019_2.jpg" alt="The Adziogol Lighthouse with friends">
В цей день народження ми орендували машину і поїхали в Рибальче. До останнього хотіли якось потрапити на сам маяк, але так і не вдалося нікого вмовити нас туди відвезти на човні.</p>
<p>Це був перший раз, коли я вела сама машину без інструктора! Саша дуже нервував :)</p>
<hr>
<p>Через 3 роки після цього, в 2022-му під час повномасштабного російського вторгнення в Україну російські війська вразили маяк трьома ракетами. Наразі невідомо, в якому він стані та чи підлягає відновленню.</p>
<h2 id="2020">2020</h2>
<p><img src="/10-lighthouses/2020_5.jpg" alt="Biryuchyi peninsula"></p>
<p>Почалася пандемія, подорожувати можна лише Україною. Великі міста не дуже хочеться відвідувати, та і все максимально заброньовано було, без шансів.</p>
<p>Тому ми вирішили поїхати з друзями на Бірючий, і жити на морі в палатках! Плюс в кінці коси був неймовірно гарний маяк.
<img src="/10-lighthouses/2020_2.jpg" alt="Biryuchyi peninsula">
<img src="/10-lighthouses/2020_4.jpg" alt="Biryuchyi peninsula"></p>
<p>Цей маяк ми так і не побачили, бо він знаходився у заповіднику, який через пандемію був зачинений. Але з підтримкою моїх неймовірних людей поруч, ми знайшли турбазу Маяк з муляжем маяка.</p>
<p><img src="/10-lighthouses/2020_1.jpg" alt="Mayak"></p>
<hr>
<p><img src="/10-lighthouses/2020_3.jpg" alt="Coffee by the sea">
Одного дня зранку ми зробили каву, і побачили дельфінів! Вони плавали зграєю дуже близько до берега.
Дуже хочу щось таке повторити!</p>
<h2 id="2021">2021</h2>
<p><img src="/10-lighthouses/2021_3.jpg" alt="Fisherman lighthouse"></p>
<p>В цьому році світ вже почав звикати до коронавірусу, але кудись закордон ми були ще не готові їхати (або може і не можна ще було, не пам’ятаю). Тому вирішили спробувати Затоку, і вдалося знайти готель, який був всередині старого рибальського маяка!</p>
<p>Я думала, що само по собі це вже неймовірно круто, але в сам день народження друзі зробили мені сюрприз і відвезли мене до Санжейського маяка.</p>
<p><img src="/10-lighthouses/2021_1.jpg" alt="Sanzhiyskyi lighthouse">
<img src="/10-lighthouses/2021_2.jpg" alt="My people"></p>
<p>Я пам’ятаю, як ми вечеряли на заході сонця, і я відчувала себе неймовірно щасливою з цими людьми поруч.</p>
<h2 id="2022">2022</h2>
<p><img src="/10-lighthouses/2022_1.jpeg" alt="Warnemünde lighthouse, Rostock"></p>
<p>Почалася повномасштабна війна. Ми незрозуміло де і що робити далі, я менше місяця тому народила сина, але твердо вирішила, що треба знайти маяк.</p>
<p>Найближчий був у німецькому місті Росток — маяк Варнемюнде, який був побудований ще в 1897 році.</p>
<p>Найцінніше, що до мене змогли приїхати частина друзів, і для мене цей день народження став символом того, що треба намагатися щось планувати і жити, навіть якщо виглядає так, що все навкруги розвалюється.</p>
<p><img src="/10-lighthouses/2022_2.JPG" alt="Warnemünde lighthouse, Rostock">
<img src="/10-lighthouses/2022_3.JPG" alt="My husband"></p>
<h2 id="2023">2023</h2>
<p><img src="/10-lighthouses/2023_1.jpeg" alt="Lighthouse near Warsaw"></p>
<p>Мабуть, найскладніший рік. Я до останнього дня не хотіла святкувати і не хотіла шукати маяк. Величезна апатія.</p>
<p>Але якось вдалося в останню мить взяти себе в руки і знайти маяк на якомусь озері біля Варшави. Це невеличкий маяк яхт-клубу, але все одно маяк :)</p>
<p><img src="/10-lighthouses/2023_2.jpg" alt="Lighthouse near Warsaw">
<img src="/10-lighthouses/2023_3.jpeg" alt="Lighthouse near Warsaw"></p>
<h2 id="2024">2024</h2>
<p><img src="/10-lighthouses/2024_3.jpg" alt="Sopot lighthouse"></p>
<p>В цьому році ми поїхали в туристичний Сопот, де є симпатичний Сопотський маяк, побудований ще в 1904 році.</p>
<p>З 1999 року в маяку зменшили дальність світла до 7 морських миль, тому номінально він більше не називається маяком. Але туди можна потрапити всередину і подивитися на море.</p>
<p><img src="/10-lighthouses/2024_2.jpeg" alt="Sopot lighthouse">
<img src="/10-lighthouses/2024_2.JPG" alt="Sopot lighthouse inside"></p>
<p>Пам’ятаю, як мої найближчі друзі з Дніпра подзвонили привітати по відео якраз в той момент, коли ми були всередині на вежі маяка. Дуже теплий момент.</p>
<p>В ці роки через війну не всі можуть бути зі мною на святі, тому такі моменти дуже цінні.</p>
<h2 id="2025">2025</h2>
<p><img src="/10-lighthouses/2025_1.jpg" alt="Nieuwpoort lighthouse"></p>
<p>В грудні 2024 року я роздивлялася узбережжя Бельгії на Гугл Мапі, і знайшла дуже гарний маяк в містечку Nieuwpoort.</p>
<p>І щось в голові клікнуло: «Я хочу сюди і хочу спробувати запланувати поїздку вже зараз!». Більше ніж за півроку до дня народження.</p>
<p>З початком війни м’яза планування настільки ослабла, що це здавалося таким диким. Але я неймовірно вдячна Саші та всім моїм друзям, хто підтримав мене, і що вони також запланували поїхати з нами настільки заздалегідь.</p>
<p><img src="/10-lighthouses/2025_2.jpg" alt="Nieuwpoort lighthouse"></p>
<p>У квартирі, в якій ми зупинилися, на балконі вночі було видно світло від цього маяка. Це було чарівно!</p>
<p>А ще зовсім поруч була Франція і місто Дюнкерк. Саме там відбувалася битва за Дюнкерк і найбільша в історії операція з евакуації союзників — Операція «Динамо». Це найбільша військово-рятувальна операція у світовій історії.</p>
<p>Тому в день взяття Бастилії ми поїхали ще й туди.</p>
<hr>
<p>Маяк Le phare de Nieuport був побудований вже після другої світової, в 1949 році. Але варто написати, що маяк тут існував у різних виглядах ще з давніх часів — за деякими джерелами, найперший з’явився у 1284 році, і його навіть називають першим маяком континентальної Європи.</p>
<p>Щоразу ці маяки руйнували під час різних війн. Але відбудовували знову і знову.</p>
<h2 id="2026">2026</h2>
<p>Поки пишу цей пост, ми все ще чекаємо на рішення по візі у Велику Британію.</p>
<p>Там є мінімум два маяки, які я б хотіла побачити:</p>
<ol>
<li>Trinity Buoy Lighthouse (або Bow Creek Lighthouse) — маяк прямо в Лондоні, в якому науковці робили дослідження та експерименти, щоб покращувати маяки. В цьому маяку визначний фізик і хімік Майкл Фарадей ставив свої експерименти. Фарадей — основоположник вчення про електромагнітне поле, та, мабуть, найкращий експериментатор в історії науки.</li>
<li>Маяк у замку міста Дувр, яке знаходиться по той бік від Дюнкерка. Саме із підземних тунелів Дуврського замку керували евакуацією з Дюнкерка, а назва операції «Динамо» пішла від кімнати з динамо-генератором, що колись була там. Тобто це буквально те саме місце, звідки рятували тих, про кого я писала вище. А найкрутіше в самому маяку те, що він був побудований 2000 років тому, і це один із трьох маяків у світі, що збереглися з того часу.</li>
</ol>
<p>Якщо ж нам не дадуть візу, то звичайно знайдемо якийсь інший маяк. Але обов’язково спробуємо податися знову.</p>
<hr>
<p>Вдячна Саші, моїм дітям та моїм друзям за те, що підтримуєте мене з маяками всі ці роки та їздите зі мною бозна куди на мої дні народження 🫶</p> </div> <div class="mt-8 flex flex-wrap items-center gap-6 text-sm justify-between sm:mt-12 sm:text-base"> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a class="text-main hover:underline" href="/tags/lighthouse">
#lighthouse </a> </div> <button class="inline-flex items-center justify-center px-6 py-2 font-serif text-sm leading-tight italic  text-main bg-main border border-main rounded-full transition hover:bg-muted copy-url-button" aria-label="Copy link" data-url="https://marin-k-a.com/blog/01-07-2026-10-lighthouses/" data-tooltip-default="Copy link" data-tooltip-success="Copied">Поділитися</button> </div> </article> <div class="my-16 sm:my-24"> <h2 class="mb-12 text-xl font-serif italic sm:mb-16 sm:text-2xl">Інші дописи</h2>  <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/01-03-2026-recipe-cards/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Картки для рецептів</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="2026-02-28T23:00:00.000Z"> March 1, 2026 </time>  </div> <div class="mt-3 text-sm leading-normal">Колись я лише мріяла про ці картки, а тепер пишу на них перший рецепт.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Читати допис <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> </div>  </main> <footer class="w-full max-w-3xl mx-auto pt-12 pb-10 sm:pt-24 sm:pb-14">  <div class="pt-6 flex flex-col gap-4 border-t border-dashed border-main sm:flex-row-reverse sm:justify-between sm:items-center"> <div class="flex flex-wrap gap-x-4 gap-y-1"> <a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://instagram.com/marin_k_a" target="_blank" rel="noopener noreferer"> Instagram </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://bsky.app/profile/marin-k-a.com" target="_blank" rel="noopener noreferer"> Bluesky </a> </div> <p class="text-sm">
&copy; 2026&nbsp;<a class="hover:underline hover:underline-offset-2" href="/">Маринка пише</a>. All rights reserved.
</p> </div> </footer> </div> </body></html> 